<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
     <!-- Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. -->
    <script src="https://kit.fontawesome.com/c879072a4f.js" crossorigin="anonymous"></script>

    <!-- <i class="fa-regular fa-envelope"></i> -->
    <!-- <i class="fa-solid fa-shield-halved"></i> -->
    <!-- <i class="fa-solid fa-code"></i> -->
</head>
<body>
    <header>
        <!-- Top navigation menu -->
        <nav id="nav-container">
            <!-- Mobile screen -->
            <div id="mobile-screen">
                <i id="logo" class="fa-solid fa-code"></i>
                <button id="nav-burger"><i id="nav-icon" class="fa-solid fa-bars"></i></button>

            </div>

            <ul class="menu">
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>  

            <div id="screen">
                <i id="logox" class="fa-solid fa-code"></i>
                <h2 id="name-logo">CARLOS CARDENAS <br> WEB DEVELOPMENT</h2>
                <ul class="about">
                    <li>
                        <a href="about.html">About</a>
                        <!-- <a href="thankyou.html">Thank</a> -->
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="background"></div>

    <main class="home-main">
        <!-- <div id="screen-title"></div> ... leaving this here incase something breaks -->
        <section class="main-area">
            <h1>AMAZING <br class="desk"> LANDING PAGES <br class="desk"> BUILT FAST</h1>
            <p>Get high quality landing pages like the one built <!-- <br class="desk"> --> rapidly and at an affordablel cost.</p>
        </section>



        <!-- Begin Mailchimp Signup Form -->
        <div id="mc_embed_signup">
            <form action="https://gmail.us12.list-manage.com/subscribe/post?u=2e5d0ed5b90aac981b60b9296&amp;id=df07a2445b&amp;f_id=00e7b8e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self">
                <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group">
                        <input style="width: 250px" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email address" required>
                        <!-- <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span> -->
                    </div>
                    <div id="mce-responses" class="clear foot">
                         <div class="response" id="mce-error-response" style="display:none"></div>
                         <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2e5d0ed5b90aac981b60b9296_df07a2445b" tabindex="-1" value=""></div>
                    <div class="optionalParent">
                        <div class="clear-foot">
                            <input type="submit" value="Get Started" name="get started" id="mc-embedded-subscribe" class="button">
                            <br class="only-small">
                            <!-- <p class="brandingLogo"><a href="http://eepurl.com/igZRn9" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p> -->
                        </div>
                    </div>
                </div>
            </form>
        </div>
<!--End mc_embed_signup-->

        <br>
        <br class="desk">

        <div class="container-container">
            <div class="image-container">
                <img src="img/bruce-mars-8YG31Xn4dSw-unsplash1.png" alt="Bruce Mars" title="Bruce Mars">
            </div>
        </div>
    </main>

    <div class="image-container-desk">
        <img src="img/grouped_image.png" alt="Bruce Mars" title="Bruce Mars">
    </div>

    <div class="pepe">
        <img src="img/pngegg.png" alt="">
    </div>

    <script src="app.js"></script>
</body>
</html>